# so-test-projects

./: .gitignore  README.md
camel-78914756/: pom.xml
camel-78914756/src/main/resources/: application-context.xml
circuit-78895349/: pom.xml
circuit-78895349/src/main/java/it/poli/: CircuitApplication.java
circuit-78895349/src/main/java/it/poli/controller/: ClientController.java
circuit-78895349/src/main/java/it/poli/service/: ClientService.java
example-78894778/: pom.xml
example-78894778/src/main/java/it/poli/: ExampleApplication.java
example-78894778/src/main/java/it/poli/entity/: Transaction.java
example-78894778/src/main/java/it/poli/model/: package-info.java
example-78894778/src/main/java/it/poli/repository/: TransactionRepository.java
example-78894778/src/test/java/it/poli/repository/: TransactionRepositoryTest.java
example-78894778/src/test/resources/: application.yml
feign-78887419/: pom.xml
feign-78887419/src/main/java/it/poli/: FeignApplication.java
feign-78887419/src/main/java/it/poli/client/: MyFeignClient.java
feign-78887419/src/main/java/it/poli/controller/: MyFeignController.java
fop-79226319/: pom.xml
fop-79226319/src/main/java/it/poli/: Mavenproject2.java
fop-79226319/src/main/java/it/poli/repository/: package-info.java
gateway-79127034/: pom.xml
gateway-79127034/src/main/java/it/poli/: GatewayApplication.java
gateway-79127034/src/main/java/it/poli/security/: SecurityConfiguration.java
gateway-79127034/src/main/resources/: application.yml
grpc-78977077/: pom.xml
hibernate-78915835/: pom.xml
hibernate-78915835/src/main/java/it/poli/: HibernateApplication.java
hibernate-78915835/src/main/java/it/poli/entity/: InternalMessage.java
hibernate-78915835/src/main/java/it/poli/predicate/: InternalMessageSpecification.java  package-info.java
hibernate-78915835/src/main/java/it/poli/repository/: InternalMessageRepository.java
hibernate-78915835/src/test/java/it/poli/repository/: InternalMessageRepositoryTest.java
hibernate-78947614/: pom.xml
hibernate-78947614/src/main/java/it/poli/entity/: Book.java
hibernate-78947614/src/main/java/it/poli/repository/: BookRepository.java
hibernate-78947614/src/test/java/it/poli/repository/: BookRepositoryTest.java
hibernate-78947614/src/test/resources/: application.yaml  data.sql  schema.sql
hibernate-79064904/: pom.xml
hibernate-79064904/src/main/java/it/poli/entity/: AbstractEntity.java  MyChildrenTable.java  MyOtherTable.java  MyTable.java
hibernate-79064904/src/main/java/it/poli/repository/: MyTableRepository.java
hibernate-79064904/src/test/java/it/poli/repository/: MyTableRepositoryTest.java
hibernate-79114678/: pom.xml
hibernate-79114678/src/main/java/it/poli/entity/: Student.java
hibernate-79114678/src/main/java/it/poli/repository/: StudentRepository.java
hibernate-79114678/src/test/java/it/poli/repository/: StudentRepositoryTest.java
hibernate-79135158/: pom.xml
hibernate-79135158/src/main/java/it/poli/entity/: Customer.java  Passport.java
hibernate-79135158/src/main/java/it/poli/repository/: CustomerRepository.java  PassportRepository.java
hibernate-79135158/src/test/java/it/poli/repository/: CustomerRepositoryTest.java
jpa-78924224/: pom.xml
jpa-78924224/src/main/java/it/poli/entity/: User.java
jpa-78924224/src/main/java/it/poli/repository/: UserRepository.java
jpa-78924224/src/test/java/it/poli/repository/: UserRepositoryTest.java
jpa-78924224/src/test/resources/: schema-hsqldb.sql
jpa-78940342/: pom.xml
jpa-78940342/src/main/java/it/poli/entity/: Group.java  GroupLink.java  GroupStaff.java  Payment.java  Product.java  ProductAllocation.java  ProductPayee.java  ProductStaff.java  Recipient.java  Staff.java
jpa-78940342/src/main/java/it/poli/repository/: PaymentRepository.java
jpa-78940342/src/test/java/it/poli/repository/: PaymentRepositoryTest.java
jpa-79048591/: pom.xml
jpa-79048591/src/main/java/it/poli/entity/: ParameterEntity.java  ParameterEntityId.java  package-info.java
jpa-79048591/src/main/java/it/poli/repository/: ParameterEntityRepository.java
jpa-79048591/src/main/java/it/poli/service/: JpaService.java
jpa-79048591/src/test/java/it/poli/repository/: ParameterEntityRepositoryTest.java
jpa-79077593/: pom.xml
jpa-79077593/src/main/java/it/poli/: JpaApplication.java
jpa-79077593/src/test/resources/: schema.sql
jpa-79161839/: pom.xml
line-webhook-java-no_session/: build.gradle  gradle.properties  settings.gradle
line-webhook-java-no_session/script/: mysql_seed.sql  postgres_seed.sql
line-webhook-java-no_session/script/docker/mysql/: docker-compose.yml  startmysql.bat
line-webhook-java-no_session/script/docker/postgresql/: docker-compose.yml  startmysql.bat
line-webhook-java-no_session/src/main/resources/: application.properties
mapstruct-79074568/: pom.xml
mapstruct-79181615/: pom.xml
maven-79232590/: pom.xml
micrometer-78917650/: pom.xml
osiv-78952589/: pom.xml
osiv-78952589/src/main/java/it/poli/: OsivApplication.java
osiv-78952589/src/main/resources/: application.yml
pdfbox-79107264/: pom.xml
pdfbox-79107264/src/main/java/it/poli/: PdfBoxApplication.java
security-79119145/: pom.xml
security-79119145/src/main/java/it/poli/: SecurityApplication.java
specification-78937809/: pom.xml
specification-78937809/src/main/java/it/poli/: SpecificationApplication.java
threadlocal-78969428/: pom.xml
webflux-79125171/: pom.xml  testdb.mv.db
webflux-79125171/src/main/java/it/poli/: WebfluxApplication.java
webflux-79125171/src/main/resources/: application.yaml
weblogic-78900348/: pom.xml
weblogic-78900348/src/main/webapp/WEB-INF/: weblogic.xml
wildfly-78940459/: pom.xml
wildfly-78940459/ear/: pom.xml
wildfly-78940459/ejbs/: pom.xml
wildfly-78940459/primary-source/: pom.xml
wildfly-78940459/projects/: pom.xml
wildfly-78940459/projects/logging/: pom.xml
wildfly-78940459/servlets/: pom.xml
wildfly-78940459/servlets/servlet/: pom.xml
xml-79053148/: pom.xml
xml-79053148/src/main/java/it/poli/: MarshallerMain.java
xml-79184801/: pom.xml
(+65 files in other folders)
