<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.poli</groupId>
  <artifactId>weblogic-78900348</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>weblogic-78900348 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.28</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>2.28</version>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.codehaus.jackson</groupId>-->
    <!--      <artifactId>jackson-jaxrs</artifactId>-->
    <!--      <version>1.9.14.jdk17-redhat-00001</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
    </dependency>

    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>org.jvnet.staxex</groupId>
      <artifactId>stax-ex</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>4.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>5.0.3</version>
      <!--3.1.0-->
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.codehaus.jackson</groupId>-->
    <!--      <artifactId>jackson-xc</artifactId>-->
    <!--      <version>1.9.14.jdk17-redhat-00001</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.2.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.5</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json</artifactId>
      <version>2.0-m05-1</version>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.codehaus.jackson</groupId>-->
    <!--      <artifactId>jackson-core-asl</artifactId>-->
    <!--      <version>1.9.14.jdk17-redhat-00001</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>org.codehaus.jackson</groupId>-->
    <!--      <artifactId>jackson-mapper-asl</artifactId>-->
    <!--      <version>1.9.14.jdk17-redhat-00001</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>clojure-interop</groupId>-->
    <!--      <artifactId>javax.net</artifactId>-->
    <!--      <version>1.0.0</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <groupId>javax.activation</groupId>-->
    <!--      <artifactId>activation</artifactId>-->
    <!--      <version>2.1.3</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.6</version>
    </dependency>

    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>common-stax</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>common-utils</artifactId>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.17.0</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>com.github.virtuald</groupId>
      <artifactId>curvesapi</artifactId>
      <version>1.08</version>
    </dependency>

    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>framework-core</artifactId>
      <version>8.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.2.1-jre</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.15.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>weblogic-78900348</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <executions>
          <execution>
            <id>apply-pom</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <pom>
                <sortPom></sortPom>
              </pom>
            </configuration>
          </execution>
          <execution>
            <id>apply-java</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <java>
                <importOrder></importOrder>
                <removeUnusedImports></removeUnusedImports>
                <googleJavaFormat></googleJavaFormat>
                <endWithNewline></endWithNewline>
              </java>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
