spring.application.name=line-webhook-java

#spring.datasource1.url=jdbc:postgresql://192.168.1.155:5432/my_database
#spring.datasource1.username=postgres
#spring.datasource1.password=123456
#spring.datasource1.driver-class-name=org.postgresql.Driver
#
#spring.datasource2.url=jdbc:mysql://192.168.1.155:3306/my_database
#spring.datasource2.username=root
#spring.datasource2.password=123456
#spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource1.generate-unique-name=false
spring.datasource1.url=jdbc:mysql://192.168.1.155:3306/my_database
spring.datasource1.username=root
spring.datasource1.password=123456
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource2.generate-unique-name=false
spring.datasource2.url=jdbc:mysql://192.168.1.155:3306/my_database
spring.datasource2.username=root
spring.datasource2.password=123456
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource2.generate-unique-name=false
#spring.datasource2.url=jdbc:postgresql://192.168.1.155:5432/my_database
#spring.datasource2.username=postgres
#spring.datasource2.password=123456
#spring.datasource2.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true